# hawkular-services

./: .travis.hawkular-client.ruby.sh  .travis.maven.settings.xml  .travis.yml  README.adoc  RELEASE.adoc  RUNNING.adoc  pom.xml
docker-dist/: .dockerignore  README.adoc  assembly.xml  docker-compose-template.yml  pom.xml  server-provisioning.xml
docker-dist/src/main/docker/: Dockerfile  docker-assembly.xml
docker-dist/src/main/resources/: ready.sh  standalone.conf  startcmd.sh
docker-dist/src/main/resources/hawkular-welcome-content/: index.html
feature-pack/: assembly.xml  feature-pack-build.xml  pom.xml
feature-pack/src/main/xsl/configuration/standalone/: hawkular-services-subsystems.xsl  hawkular-services-template.xsl
feature-pack/src/main/xsl/subsystem-templates/: hawkular-services-infinispan.xsl  hawkular-services-logging.xsl  hawkular-services-messaging-activemq.xsl  hawkular-services-undertow.xsl
hawkular-rest/: pom.xml
hawkular-rest/hawkular-listener/: pom.xml
hawkular-rest/hawkular-listener/src/main/java/org/hawkular/listener/bus/: CommandEventListener.java  FeedAvailabilityDataListener.java  HawkularQueueListener.java  HawkularTopicListener.java  InventoryEventListener.java  ListenerUtils.java
hawkular-rest/hawkular-listener/src/main/java/org/hawkular/listener/cache/: BackfillCache.java  BackfillCacheManager.java  ClusterCache.java
hawkular-rest/hawkular-rest-api/: pom.xml
hawkular-rest/hawkular-rest-api/src/main/java/org/hawkular/rest/: HawkularRestApi.java  PageToStreamThreadPool.java  PingHandler.java  RequestUtil.java  ResponseUtil.java  RestApiLogger.java  RestBase.java  RestPing.java  package-info.java
hawkular-rest/hawkular-rest-api/src/main/java/org/hawkular/rest/api/v1/: package-info.java
hawkular-rest/hawkular-rest-api/src/main/java/org/hawkular/rest/api/v1/entities/: URL.java  package-info.java
hawkular-rest/hawkular-rest-api/src/main/java/org/hawkular/rest/api/v1/impl/: RestURLImpl.java  package-info.java
hawkular-rest/hawkular-rest-api/src/main/java/org/hawkular/rest/api/v1/interfaces/: RestURL.java  package-info.java
hawkular-rest/hawkular-rest-api/src/main/java/org/hawkular/rest/cdi/: ConfigurationProducer.java  package-info.java
hawkular-rest/hawkular-rest-api/src/main/java/org/hawkular/rest/exception/mappers/: BadRequestExceptionMapper.java  DefaultOptionsMethodExceptionMapper.java  ExceptionMapperUtils.java  FallbackExceptionMapper.java  IllegalArgumentExceptionMapper.java  NotAcceptableExceptionMapper.java  NotAllowedExceptionMapper.java  NotSupportedExceptionMapper.java  ReaderExceptionMapper.java  ValidationExceptionMapper.java  package-info.java
hawkular-rest/hawkular-rest-api/src/main/java/org/hawkular/rest/features/: CompressionFeature.java  package-info.java
hawkular-rest/hawkular-rest-api/src/main/java/org/hawkular/rest/interceptors/: LoggingInterceptor.java  OptionsRequestFilter.java  package-info.java
hawkular-rest/hawkular-rest-api/src/main/java/org/hawkular/rest/json/: ApiError.java  Link.java  LinkDeserializer.java  LinkSerializer.java  RelationshipJacksonDeserializer.java  RelationshipJacksonSerializer.java  package-info.java
hawkular-rest/hawkular-rest-api/src/main/webapp/WEB-INF/: jboss-all.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
hawkular-rest/hawkular-rx/: pom.xml
hawkular-rest/hawkular-rx/src/main/java/org/hawkular/rx/: package-info.java
hawkular-rest/hawkular-rx/src/main/java/org/hawkular/rx/cdi/: CreateCommand.java  CreateCommandLiteral.java  Initialized.java  JacksonConfig.java  MessageDigestProvider.java  ObjectMapperProvider.java  PathSerializationMixin.java  UpdateCommand.java  UpdateCommandLiteral.java  WithValues.java  WithValuesLiteral.java  package-info.java
hawkular-rest/hawkular-rx/src/main/java/org/hawkular/rx/commands/: package-info.java
hawkular-rest/hawkular-rx/src/main/java/org/hawkular/rx/commands/alerts/: package-info.java
hawkular-rest/hawkular-rx/src/main/java/org/hawkular/rx/commands/common/: AbstractHttpCommand.java  CommandLogger.java  HawkularConfiguration.java  package-info.java
hawkular-rest/hawkular-rx/src/main/java/org/hawkular/rx/commands/hawkular/: CreateUrlCommand.java  DeleteUrlCommand.java  GetUrlCommand.java  UpdateUrlCommand.java  package-info.java
hawkular-rest/hawkular-rx/src/main/java/org/hawkular/rx/commands/inventory/: CreateMetricCommand.java  CreateResourceCommand.java  DeleteMetricCommand.java  DeleteResourceCommand.java  UpdateResourceCommand.java  package-info.java
hawkular-rest/hawkular-rx/src/main/java/org/hawkular/rx/commands/metrics/: CreateMetricCommand.java  package-info.java
hawkular-rest/hawkular-rx/src/main/java/org/hawkular/rx/httpclient/: HttpClient.java  OkClient.java  RestResponse.java
hawkular-rest/hawkular-rx/src/main/resources/: config.properties
hawkular-rest/hawkular-rx/src/test/resources/: config.properties
hawkular-status/: pom.xml
hawkular-status/src/main/java/org/hawkular/services/rest/: HawkularServicesStatusApp.java
hawkular-status/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
itest/: pom.xml
itest/src/test/java/org/hawkular/services/rest/test/: AbstractTestBase.java  AgentITest.java  AlertingITest.java  InventoryITest.java  MetricsAlertingITest.java  MetricsITest.java  TestClient.java
itest/src/test/resources/: arquillian.xml  logback-test.xml
itest/src/test/xsl/: standalone.xsl
openshift/: Dockerfile  README.adoc  README.md  hawkular-services-ansible-vars.yaml  hawkular-services-ephemeral.yaml  hawkular-services-persistent.yaml  hawkular-services-template.yaml  playbook.yaml  pvs.yaml  startEphemeral.sh  template-ephemeral.yaml  template-without-pv-definitions.yaml  template-without-pvs.yaml
