<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2016 Red Hat, Inc. and/or its affiliates
    and other contributors as indicated by the @author tags.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.hawkular</groupId>
    <artifactId>hawkular-parent</artifactId>
    <version>43</version>
  </parent>

  <groupId>org.hawkular.services</groupId>
  <artifactId>hawkular-services</artifactId>
  <version>0.0.1.Final-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Hawkular Services</name>
  <description>Hawkular Services: Alerts, Inventory, Metrics, ...</description>
  <url>http://github.com/hawkular-services</url>
  <inceptionYear>2016</inceptionYear>
  <organization>
    <name>Red Hat</name>
    <url>http://www.redhat.com/</url>
  </organization>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <modules>
    <module>dist</module>
    <module>feature-pack</module>
    <module>itest</module>
  </modules>

  <scm>
    <connection>scm:git:git@github.com:hawkular/hawkular-services.git</connection>
    <developerConnection>scm:git:git@github.com:hawkular/hawkular-services.git</developerConnection>
    <url>https://github.com/hawkular-services</url>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>jira</system>
    <url>https://issues.jboss.org/browse/HAWKULAR</url>
  </issueManagement>

  <properties>

    <version.org.hawkular.agent>0.17.6.Final-SRC-revision-626160dead39fec5b1e76f08484a00e6a7b96802</version.org.hawkular.agent>
    <version.org.hawkular.alerts>1.1.0.Final</version.org.hawkular.alerts>
    <version.org.hawkular.commons>0.7.2.Final</version.org.hawkular.commons>
    <version.org.hawkular.inventory>0.16.0.Final-SRC-revision-95d9738893fd0a536ca08919ff0a512dad2a90db</version.org.hawkular.inventory>
    <version.org.hawkular.metrics>0.16.0.Final-SRC-revision-1b96d5e7e28863a61cae267e66c53659726191af</version.org.hawkular.metrics>

    <version.org.jboss.arquillian>1.1.11.Final</version.org.jboss.arquillian>
    <version.ch.qos.logback>1.1.3</version.ch.qos.logback>

    <version.org.wildfly.arquillian>2.0.0.Alpha1</version.org.wildfly.arquillian>

    <hawkular.agent.enabled>false</hawkular.agent.enabled>
    <hawkular.rest.user /><!-- empty in the default profile, set only in the dev profile -->
    <hawkular.rest.password /><!-- empty in the default profile, set only in the dev profile -->

  </properties>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.hawkular.agent</groupId>
        <artifactId>hawkular-wildfly-agent-feature-pack</artifactId>
        <version>${version.org.hawkular.agent}</version>
        <type>zip</type>
      </dependency>

      <dependency>
        <groupId>org.hawkular.alerts</groupId>
        <artifactId>hawkular-alerts-rest</artifactId>
        <version>${version.org.hawkular.alerts}</version>
        <type>war</type>
      </dependency>

      <dependency>
        <groupId>org.hawkular.alerts</groupId>
        <artifactId>hawkular-alerts-actions-email</artifactId>
        <version>${version.org.hawkular.alerts}</version>
        <type>war</type>
      </dependency>

      <dependency>
        <groupId>org.hawkular.commons</groupId>
        <artifactId>hawkular-nest-feature-pack</artifactId>
        <version>${version.org.hawkular.commons}</version>
        <type>zip</type>
      </dependency>

      <dependency>
        <groupId>org.hawkular.inventory</groupId>
        <artifactId>hawkular-inventory-api</artifactId>
        <version>${version.org.hawkular.inventory}</version>
      </dependency>

      <dependency>
        <groupId>org.hawkular.inventory</groupId>
        <artifactId>hawkular-inventory-json-helper</artifactId>
        <version>${version.org.hawkular.inventory}</version>
      </dependency>

      <dependency>
        <groupId>org.hawkular.inventory</groupId>
        <artifactId>hawkular-inventory-dist</artifactId>
        <version>${version.org.hawkular.inventory}</version>
        <type>war</type>
      </dependency>

      <dependency>
        <groupId>org.hawkular.metrics</groupId>
        <artifactId>hawkular-metrics-component</artifactId>
        <version>${version.org.hawkular.metrics}</version>
        <type>war</type>
      </dependency>

      <dependency>
        <groupId>org.hawkular.services</groupId>
        <artifactId>hawkular-services-feature-pack</artifactId>
        <version>0.0.1.Final-SNAPSHOT</version>
        <type>zip</type>
      </dependency>

      <dependency>
        <groupId>org.hawkular.services</groupId>
        <artifactId>hawkular-services-dist</artifactId>
        <version>0.0.1.Final-SNAPSHOT</version>
        <type>zip</type>
      </dependency>

      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${version.ch.qos.logback}</version>
      </dependency>

      <dependency>
        <groupId>org.wildfly</groupId>
        <artifactId>wildfly-clustering-infinispan-extension</artifactId>
        <version>${version.org.wildfly}</version>
      </dependency>

      <dependency>
        <groupId>org.wildfly.bom</groupId>
        <artifactId>wildfly-javaee7</artifactId>
        <version>${version.org.wildfly.bom}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <!-- A profile to build a development distro -->
      <id>dev</id>
      <properties>
        <hawkular.agent.enabled>true</hawkular.agent.enabled>
        <hawkular.rest.user>jdoe</hawkular.rest.user>
        <hawkular.rest.password>password</hawkular.rest.password>
      </properties>
    </profile>
  </profiles>

</project>
