<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2016 Red Hat, Inc. and/or its affiliates
    and other contributors as indicated by the @author tags.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.hawkular.services</groupId>
    <artifactId>hawkular-services</artifactId>
    <version>0.0.19.Final-SNAPSHOT</version>
  </parent>

  <artifactId>hawkular-api-parent</artifactId>
  <packaging>pom</packaging>

  <name>Hawkular REST: API parent pom</name>
  <description>Common pom for rest api, listener and RX extensions modules, to be able to build them together.</description>

  <properties>
    <version.javaee.spec>7.0</version.javaee.spec>
    <version.org.apache.commons.lang3>3.4</version.org.apache.commons.lang3>
    <version.com.netflix.hystrix>1.4.21</version.com.netflix.hystrix>
  </properties>

  <modules>
    <module>hawkular-listener</module>
    <module>hawkular-rest-api</module>
    <module>hawkular-rx</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.netflix.hystrix</groupId>
        <artifactId>hystrix-request-servlet</artifactId>
        <version>${version.com.netflix.hystrix}</version>
      </dependency>
      <dependency>
        <groupId>com.netflix.hystrix</groupId>
        <artifactId>hystrix-metrics-event-stream</artifactId>
        <version>${version.com.netflix.hystrix}</version>
      </dependency>
      <dependency>
        <groupId>com.netflix.hystrix</groupId>
        <artifactId>hystrix-core</artifactId>
        <version>${version.com.netflix.hystrix}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${version.org.apache.commons.lang3}</version>
      </dependency>

      <dependency>
        <groupId>org.hawkular.inventory</groupId>
        <artifactId>hawkular-inventory-bus-api</artifactId>
        <version>${version.org.hawkular.inventory}</version>
      </dependency>

      <dependency>
        <groupId>org.hawkular.inventory</groupId>
        <artifactId>hawkular-inventory-security-permissive</artifactId>
        <version>${version.org.hawkular.inventory}</version>
      </dependency>

      <dependency>
        <groupId>org.hawkular.inventory</groupId>
        <artifactId>hawkular-inventory-security-spi</artifactId>
        <version>${version.org.hawkular.inventory}</version>
      </dependency>

      <dependency>
        <groupId>org.hawkular.alerts</groupId>
        <artifactId>hawkular-alerts-api</artifactId>
        <version>${version.org.hawkular.alerts}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>

